@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@font-face {
  font-family: "Miama";
  src: url("../font/Miama.otf") format("opentype"),
    /* For OTF */ url("../font/Miama.ttf") format("truetype"); /* For TTF */
  font-weight: normal;
  font-style: normal;
}
/* Common Css Style Starts here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #000;
  margin: 0 auto;
}
ul,
li,
a {
  list-style: none;
  text-decoration: none;
  color: #fff;
}

.text-orange {
  color: #e6533c;
  font-size: 2.2rem;
}
.text-primary {
  color: #fff;
}
.text-gray {
  color: rgba(255, 255, 255, 0.5);
}
.btn-primary {
  border-radius: 42px;
  padding: 16px 40px 16px 40px;
  background: rgb(230, 83, 60);
  color: #fff;
  border: none;
  font-size: 1.2rem;
  font-family: "Inter", sans-serif;
  cursor: pointer;
}
.btn-secondary {
  border-radius: 42px;
  padding: 16px 40px 16px 40px;
  background-color: rgba(15, 15, 15, 0.5);
  color: #fff;
  border: 1px solid white;
  font-size: 1.2rem;
  font-family: "Inter", sans-serif;
  cursor: pointer;
}
header {
  /* background: linear-gradient(to bottom, #000000, #333333); */
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(15, 15, 15, 0.925) 50%,
    rgb(17, 17, 17) 100%
  );
  height: 680px;
}

/* navbar styles strats here */

.navbar {
  max-width: 1060px;
  height: 100px;
  margin: 0 auto;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
.nav-menu {
  display: flex;
  gap: 47px;
}

.nav-menu {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  align-items: center;
}
.nav-item {
  padding: 8px 20px;
}
.nav-item.active {
  background-color: #e6533c;
  border-radius: 50px;
  font-weight: 600;
}

.ham-burger {
  display: none;
}

/* banner style starts here */
.banner-section {
  max-width: 1060px;
  margin: 0 auto;
}
.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-content,
.banner-image {
  width: 50%;
}
.banner-title {
  font-size: 4.9rem;
  font-weight: 900;
  line-height: 120%;
}
.shape {
  font-family: Miama;
  font-weight: 100;
  font-size: 9.9rem;
}
.banner-description {
  margin: 28px 0;
  line-height: 1.5rem;
}
.banner-content button {
  margin-right: 15px;
}
.banner-image {
  position: relative;
}
.banner-image img {
  padding-left: 120px;
}
.banner-image .circul {
  width: 35px;
  height: 35px;
  background-color: #e6533c;
  border-radius: 50%;
  position: absolute;
  left: 10px;
  top: 25px;
}
.banner-image .text {
  position: absolute;
  border-radius: 18px;
  backdrop-filter: blur(18px);
  background: rgba(48, 48, 48, 0.301);
  width: 206px;
  padding: 20px 40px;
  text-align: left;
  top: 429px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}
.banner-image .text .card-1 {
  padding-left: 15px;
}
.banner-image .text .number {
  font-size: 1.5rem;
}

.banner-image .card-2 {
  position: absolute;
  border-radius: 18px;
  backdrop-filter: blur(18px);
  background: rgba(48, 48, 48, 0.301);
  width: 206px;
  padding: 20px 0;
  text-align: center;
  top: 114px;
  right: -30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}
.banner-image .card-2 .number-2 {
  font-size: 2.5rem;
}
/* banner style ends here */

/* havits section styles starts here */

.habits-section {
  background-color: #000;
  text-align: center;
  padding-top: 100px;
}
.habits-container {
  width: 1060px;
  margin: 0 auto;
}

.habits-content {
  display: flex;
  justify-content: space-between;
}
.havit-title {
  font-size: 3rem;
  font-weight: 900;
  padding: 16px;
}
.habits-description {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 58px;
  line-height: 1.5rem;
}
.card img {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 10px;
}
.card p {
  font-size: 0.8rem;
  font-weight: 400;
}

/* havits section styles ends here */

/* runsection styles starts here */

.run-section {
  background-color: #000;
  padding-top: 75px;
}
.run-container {
  width: 1060px;
  display: flex;
  margin: 0 auto;
  padding: 30px 0;
  justify-content: space-around;
  align-items: center;
  border-radius: 18px;
  background: rgb(34, 34, 34);
}
.run-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
}
.run-description {
  font-size: 0.8rem;
  margin-bottom: 34px;
  line-height: 1.5rem;
}
.run-img img {
  margin-left: 110px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

/* runsection styles ends here */

/* Training section styles starts here */

.training-section {
  background-color: #000;
  padding-top: 100px;
  padding-bottom: 88px;
}
.training-container {
  width: 1060px;
  margin: 0 auto;
}
.training-content {
  text-align: left;
}
.training-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 15px;
}
.training-description {
  font-size: 0.8rem;
  line-height: 1.5rem;
  font-weight: 400;
  margin-bottom: 58px;
}
.row-1 {
  display: grid;
  grid-template-columns: 25% 45% 30%;
  flex-direction: row;
  width: 100%;
  height: 230px;
}
.box-1 {
  position: relative;
}
.box-1 img {
  width: 100%;
  height: 100%;
  position: absolute;
}
.overlay-1 {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: rgba(6, 255, 210, 0.3);
}
.overlay-2 {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: rgba(255, 0, 0, 0.3);
}
.overlay-3 {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay-4 {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay-5 {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: rgba(66, 255, 0, 0.3);
}
.overlay-6 {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-color: rgba(0, 71, 255, 0.3);
}
.box-title-1 {
  position: absolute;
  left: 25px;
  top: 180px;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.1rem;
}
.box-2 {
  position: relative;
}
.box-2 img {
  width: 100%;
  height: 100%;
  position: absolute;
}
.box-title-2 {
  position: absolute;
  left: 25px;
  top: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.1rem;
}

.box-3 {
  position: relative;
}
.box-3 img {
  width: 100%;
  height: 100%;
  position: absolute;
}
.box-title-3 {
  position: absolute;
  left: 25px;
  top: 180px;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.1rem;
}
.row-2 {
  display: grid;
  grid-template-columns: 40% 25% 35%;
  flex-direction: row;
  width: 100%;
  height: 230px;
}

.box-title-4 {
  position: absolute;
  right: 25px;
  top: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.1rem;
}

.box-title-5,
.box-title-6 {
  position: absolute;
  left: 25px;
  top: 180px;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.1rem;
}

/* Training section styles ends here */

/* BMI Calculator styles starts here */

.bmi-calculator-section {
  background-color: #000;
}
.bmi-head {
  max-width: 1060px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.bmi-heding {
  width: 670px;
  margin: 0 auto;
}
.bmi-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
}
.bmi-description {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.5rem;
}
.bmi-container {
  background-color: rgb(34, 34, 34);
  margin-bottom: 30px;
}
.bmi-main {
  max-width: 1060px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}
.bmi-table-container,
.bmi-form-container {
  width: 45%;
  margin-top: 50px;
}
.table-title {
  font-size: 1.7rem;
  font-weight: 900;
  margin-bottom: 50px;
}
.table {
  width: 310px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
}
table,
th,
td {
  border-collapse: collapse;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
td,
th {
  padding: 10px 0;
  padding-left: 10px;
}
.form-title {
  font-size: 1.7rem;
  font-weight: 900;
  margin-bottom: 14px;
}
.form-description {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 34px;
}
.form-fild-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 30px;
}
.form-fild {
  width: 49%;
  margin-bottom: 15px;
  color: rgba(255, 255, 255, 0.5);
}
.form-field-text-area {
  width: 100%;
  margin-bottom: 35px;
}
.form-fild-container input,
textarea,
select {
  width: 100%;
  height: 50px;
  padding-left: 10px;
  border-radius: 8px;
  border: none;
  background-color: #3b3b3b;
  color: rgb(255 255 255 / 26%);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
/* BMI Calculator styles ends here */

/* team section styles starts here  */

.team-section {
  max-width: 1060px;
  margin: 0 auto;
}
.team-comtainer {
  margin: 100px 0;
}
.team-heading {
  text-align: center;
}
.team-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 14px;
  text-align: center;
}
.team-description {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: center;
  margin-bottom: 40px;
}
.team-content {
  padding: 0px 10px 0px 10px;
  max-width: 1060px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
.row-3,
.row-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
}
.cards {
  position: relative;
  padding: 22px 0;
}

.card-image img {
  display: block;
  margin: 0 auto;
  width: 327px;
  height: 272px;
  border-radius: 17px;
}
.cards-title {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 120%;
  position: absolute;
  top: 230px;
  left: 20px;
}
.cards-description {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 120%;
  position: absolute;
  top: 255px;
  left: 22px;
}
.row-4 .cards {
  position: relative;
  padding-top: 0;
}
.row-4 h4 {
  position: absolute;
  left: 20px;
  top: 210px;
}
.row-4 p {
  position: absolute;
  left: 22px;
  top: 236px;
}
/* team section styles ends here  */

/* subscribe section styles starts here */

.subscribe-section {
  max-width: 1060px;
  margin: 0 auto;
  padding-bottom: 80px;
}
.subscribe-title {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 80px;
}
.subscribe-plan {
  display: flex;
  justify-content: space-around;
}
.plan-1,
.plan-2,
.plan-3 {
  width: 278px;
  height: 342px;
  text-align: center;
  background: linear-gradient(
    360deg,
    rgba(57, 57, 57, 0) 0%,
    rgb(57 57 57 / 25%) 100%
  );
  box-shadow: 0px 0px 20px 0px rgb(64 90 64 / 40%);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* plan 1 start */
.plan-1 h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 40px;
}

.plan-date {
  font-size: 1rem;
  font-weight: 300;
}
.plan-1 h5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 35px;
}
.plan-1 h5 > span {
  font-size: 1rem;
  font-weight: 300;
}
.plan-stream {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 30px;
}
.plan-1 button {
  padding: 10px 25px;
  border: 2px solid #e6533c;
  color: #fff;
  background-color: #000;
  font-size: 16px;
}
.plan-1 button:hover {
  cursor: pointer;
  background-color: #e6533c;
  transition: all ease 0.4s;
}
/* plan 2 start */
.plan-2 h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 40px;
}
.plan-2 h5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 35px;
}
.plan-2 h5 > span {
  font-size: 1rem;
  font-weight: 300;
}
.plan-stream {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 30px;
}
.plan-2 button {
  padding: 10px 25px;
  border: 2px solid #e6533c;
  color: #fff;
  background-color: #000;
  font-size: 16px;
}
.plan-2 button:hover {
  cursor: pointer;
  background-color: #e6533c;
  transition: all ease 0.4s;
}
/* plan 3 starts */
.plan-3 h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 40px;
}

.plan-date {
  font-size: 1rem;
  font-weight: 300;
}
.plan-3 h5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 35px;
}
.plan-3 h5 > span {
  font-size: 1rem;
  font-weight: 300;
}
.plan-stream {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 30px;
}
.plan-3 button {
  padding: 10px 25px;
  border: 2px solid #e6533c;
  color: #fff;
  background-color: #000;
  font-size: 16px;
}
.plan-3 button:hover {
  cursor: pointer;
  background-color: #e6533c;
  transition: all ease 0.4s;
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  -ms-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
}
/* subscribe section styles ends here */

/* footer styles starts here */

footer {
  background: rgba(255, 255, 255, 0.1);
}
.footer-section {
  max-width: 1060px;
  margin: 0 auto;
  padding-top: 80px;
}
.footer-content {
  display: grid;
  grid-template-columns: 500px 250px 250px;
  justify-content: space-evenly;
  gap: 50px;
}
.get-started {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.footer-title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 120%;
  text-align: left;
  margin-bottom: 20px;
}
.footer-description {
  width: 443px;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 120%;
}
.footer-link {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 15px;
}
.get-started .title {
  font-size: 2rem;
  font-size: 700;
  line-height: 120%;
  margin-bottom: 20px;
}
.last-line {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 35px 0;
}
hr {
  border: 2px solid rgba(255, 255, 255, 0.1);
}
/* footer styles ends here */

.hide {
  display: none;
}

/* small device responsive media quary starts here*/

@media screen and (max-width: 576px) {
  body,
  main,
  footer {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  header {
    width: 100%;
    height: 1135px;
  }
  .nav-menu {
    display: none;
  }
  .ham-burger {
    display: block;
    color: #fff;
  }
  .navbar {
    padding: 55px 20px 50px 20px;
  }
  .nav-container {
    padding-top: 0;
  }
  .banner-section {
    width: 100%;
  }
  .banner-container {
    flex-direction: column;
  }
  .banner-content,
  .banner-image {
    width: 100%;
    padding: 0px 20px;
  }
  .banner-title {
    width: 285px;
    font-size: 36px;
    font-weight: 900;
    margin-top: 50px;
  }
  .shape {
    font-size: 68px;
    font-weight: 200;
  }
  .banner-description {
    width: 274px;
    font-size: 1rem;
    font-weight: 400;
  }
  .banner-content button {
    width: 174px;
    display: inline-block;
    padding: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: start;
  }
  .club {
    display: none;
  }
  .banner-image img {
    width: 100%;
    padding: 0;
  }
  .banner-image .text {
    top: 321px;
  }
  .banner-image .card-2 {
    width: 165px;
    left: 225px;
    top: 55px;
    padding: 12px 0px;
  }
  .banner-image .card-2 h4 {
    font-size: 30px;
    font-weight: 900;
  }
  .banner-image .card-2 p {
    font-size: 10px;
    font-weight: 400;
  }
  .banner-image .card-1 {
    left: 0px;
    top: 100px;
  }
  .habits-section {
    padding-top: 0;
    width: 100%;
  }
  .habits-container {
    width: 100%;
  }
  .havit-title {
    font-size: 32px;
    font-weight: 900;
  }
  .habits-description {
    width: 316px;
    font-size: 14px;
    font-weight: 400;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .habits-content {
    width: 100%;
    flex-direction: column;
  }
  .card {
    margin-bottom: 40px;
  }
  .run-section {
    width: 100%;
  }
  .run-container {
    flex-direction: column;
    width: 100%;
    padding-bottom: 0;
  }
  .run-content button {
    width: 100%;
  }
  .run-img {
    padding: 35px 33px;
  }
  .run-img img {
    width: 100%;
    margin-left: 0;
  }
  .training-section {
    padding-bottom: 0;
  }
  .training-container {
    width: 100%;
  }
  .box-3 {
    display: none;
    margin: 0 auto;
  }
  .training-content {
    width: 100%;
    padding: 0px 20px;
  }
  .training-title {
    width: 330px;
    font-size: 32px;
    font-weight: 900;
  }
  .training-description {
    width: 331px;
    font-size: 14px;
    font-weight: 400;
  }
  .training-image-container {
    width: 100%;
    padding: 0px 20px;
  }
  .row-1 {
    display: grid;
    grid-template-columns: 55% 45%;
  }
  .row-2 {
    display: grid;
    grid-template-columns: 45% 55%;
  }
  .bmi-head {
    padding: 0px 20px;
    padding-top: 40px;
    margin-bottom: 32px;
  }
  .bmi-title {
    font-size: 32px;
    font-weight: 900;
  }
  .bmi-description {
    width: 353px;
    font-size: 0.8rem;
    font-weight: 400;
  }
  .bmi-main {
    width: 100%;
    padding: 0px 20px;
    flex-direction: column;
  }
  .bmi-table-container {
    margin-top: 0;
  }
  .table-title,
  .form-title {
    font-size: 1rem;
    padding-top: 32px;
    padding-bottom: 24px;
    margin-bottom: 0;
  }
  .bmi-form-container {
    margin-top: 42px;
    width: 100%;
  }
  .form-title {
    margin-bottom: 15px;
    padding-bottom: 0;
  }
  .form-description {
    width: 315px;
    font-size: 0.8rem;
    font-weight: 400;
  }
  .form-fild-container button {
    padding: 16px 70px;
  }
  .team-section {
    padding: 0px 20px;
    width: 100%;
  }
  .team-comtainer {
    margin: 66px 0px;
  }
  .team-content {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .team-title {
    font-size: 2rem;
    font-weight: 900;
  }
  .team-description {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 35px;
  }
  .row-3,
  .row-4 {
    display: flex;
    flex-direction: column;
  }
  .row-3 .cards {
    padding-bottom: 0px;
  }
  .row-3 .cards:last-child {
    padding-bottom: 22px;
  }
  .subscribe-section {
    width: 100%;
  }
  .subscribe-title {
    margin: 0 auto;
    width: 200px;
    font-size: 1.5rem;
    text-align: center;
    line-height: 150%;
    margin-bottom: 60px;
  }
  .subscribe-title > span {
    font-size: 1.5rem;
  }
  .subscribe-plan {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  .plan-1,
  .plan-2,
  .plan-3 {
    margin-bottom: 50px;
  }
  .plan-1 button:hover {
    cursor: pointer;
    background-color: #e6533c;
    transition: all ease 0.4s;
  }
  .plan-2 button:hover {
    cursor: pointer;
    background-color: #e6533c;
    transition: all ease 0.4s;
  }
  .plan-3 button:hover {
    cursor: pointer;
    background-color: #e6533c;
    transition: all ease 0.4s;
  }

  .footer-section {
    padding: 0px 20px;
    padding-top: 44px;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 72px;
  }
  .footer-description {
    width: 317px;
    font-size: 0.8rem;
    font-weight: 400;
  }
  .get-started {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .footer-title {
    font-style: italic;
    font-size: 70px;
    font-weight: 800;
  }
}
